Intelektika/MainWindow.xaml

<Window x:Class="Intelektika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intelektika"
        mc:Ignorable="d"
        Title="Intelektika" Height="415.7" Width="936.8" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_fileDialog" Content="Select file" HorizontalAlignment="Left" Margin="8,325,0,0" VerticalAlignment="Top" Width="214" Click="btn_fileDialog_Click"/>
        <ListView x:Name="records_lv" HorizontalAlignment="Left" Height="275" Margin="8,50,0,0" VerticalAlignment="Top" Width="214">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding value1}"/>
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding value2}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding category}"/>

                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding recordClass}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="clasify_lv" HorizontalAlignment="Left" Height="275" Margin="227,50,0,0" VerticalAlignment="Top" Width="212">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding value1}"/>
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding value2}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding category}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding recordClass}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.116,0.809" Width="125" FontSize="14" FontWeight="Bold"/>
        <Label Content="To clasify:" HorizontalAlignment="Left" Margin="227,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.879" Width="113" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_selectToClasify" Content="Select file" HorizontalAlignment="Left" Margin="227,325,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.417,-0.526" Click="btn_selectToClasify_Click"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="455,23,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="output_lv" HorizontalAlignment="Left" Height="273" Margin="455,52,0,0" VerticalAlignment="Top" Width="465">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_run" Content="Run" HorizontalAlignment="Left" Margin="845,330,0,0" VerticalAlignment="Top" Width="75" Click="btn_run_Click"/>
        <Label Content="K-NN:" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_kmeans" HorizontalAlignment="Left" Height="23" Margin="52,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
